# todoapp

./: build.gradle  docker-compose.yml
src/main/java/ru/alena/todoapp/todoapp/: TodoAppApplication.java  Utils.java
src/main/java/ru/alena/todoapp/todoapp/executer/dataproviders/database/: Area.java  KanbanColumn.java  KanbanColumnTaskM2M.java  Label.java  Project.java  Task.java  TaskComment.java  TaskLabelM2m.java  User.java
src/main/java/ru/alena/todoapp/todoapp/executer/dataproviders/database/entityes/: Area.java  KanbanColumn.java  KanbanColumnTaskM2M.java  Label.java  Project.java  Task.java  TaskComment.java  TaskLabelM2m.java  User.java
src/main/java/ru/alena/todoapp/todoapp/executer/dataproviders/database/enums/: PriorityType.java  ProjectTypeEnum.java
src/main/java/ru/alena/todoapp/todoapp/executer/dataproviders/database/repositories/: AreaRepository.java  KanbanColumnRepository.java  KanbanColumnTaskM2MRepository.java  LabelRepository.java  ProjectRepository.java  TaskCommentRepository.java  TaskLableM2mRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/alena/todoapp/todoapp/executer/entrypoints/http/aspects/: LoggingAspect.java
src/main/java/ru/alena/todoapp/todoapp/executer/entrypoints/http/controllers/: AreaHTTPController.java  IAreaHTTPController.java  IUserHttpController.java  UserHttpController.java
src/main/java/ru/alena/todoapp/todoapp/executer/entrypoints/http/requests/: CreateUserHttpRequest.java  EditUserHttpRequest.java  RemoveUserHttpRequest.java  RequestCreateUser.java  RequestUserEdit.java  UserEditHttpRequest.java
src/main/java/ru/alena/todoapp/todoapp/executer/entrypoints/http/responce/: AreaCommonResponse.java  AreaEntityResponse.java  BaseUserEntityResponse.java  CommonResponse.java  SimpleUserForResponse.java  UserCommonResponse.java  UserEntityResponse.java  UserSearchResponse.java
src/main/java/ru/alena/todoapp/todoapp/executer/usecase/areamanage/: AreaSearchUsecase.java
src/main/java/ru/alena/todoapp/todoapp/executer/usecase/usermanage/: EditedField.java  UserCreateUseCase.java  UserEditUseCase.java  UserEditUsecase.java  UserRemoveUseCase.java  UserSearchUseCase.java  UserShowAllCase.java  UserShowAllUseCase.java
src/main/java/ru/alena/todoapp/todoapp/executer/usecase/usermanage/exceptions/: InvalidUserDateException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/HTTPRequest/: UserRequests.http
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/scripts/: 001_create_users_table.sql  002_create_areas_table.sql  003_create_projects_table.sql  004_create_tasks_table.sql  005_create_kanban_columns_table.sql  006_kanban_column_task_m2m_table.sql  007_create_label_table.sql  008_create_task_label_m2m_table.sql  009_create_task_comments_table.sql  010_added_unique_index_to_users_table.sql  011_added_constraints_to_users_table.sql  012_added_mood_field_to_user_entity.sql  013_added_constrain_area_table.sql
src/test/java/ru/alena/todoapp/todoapp/: TodoAppApplicationTests.java  UtilsTest.java
