plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.alena.todoapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Alpha3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.glassfish.expressly:expressly:5.0.0-M1'
    implementation 'org.hibernate.validator:hibernate-validator-cdi:8.0.0.Alpha3'
    implementation 'org.liquibase:liquibase-core:4.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
    implementation 'org.springframework.security:spring-security-core:5.5.7'
    implementation 'org.springframework.security:spring-security-crypto:5.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.5'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.springframework:spring-aspects:5.3.22'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
