spring.datasource.url=jdbc:postgresql://localhost:5432/todoappDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.open-in-view = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
